<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Not sandboxed: posting CGEvents and reading other apps' Accessibility
         trees to control the screen is impossible inside the App Sandbox. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Hardened runtime blocks the microphone unless this is present — without
         it the app never prompts and never appears in the Microphone list. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
